body {
    height: 100vh;
    width: 100%;
    margin: 0;
    background-image: url('./background.jpeg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

#content {
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.nav-bar {
    display: flex;
    height: 60px;
    justify-content: center;
    background-color: rgb(0,0,0);
}

.nav-bar div {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10%;
    min-width: 100px;
    font-size: 25px;
}

.nav-bar div:hover {
    color: rgb(201, 197, 197);
    cursor: default;
}

#main-content {
    display: flex;
    height: 90%;
    flex-direction: column;
    scroll-behavior: auto;
}

.headline {
    margin: 0px;
    font-size: 40px;
    color: maroon;
    background-color: rgba(0,0,0,0.7);
}

.about {
    font-size: 20px;
    color: white;
    margin-top: auto;
    background-color: rgba(0,0,0,0.7);
}

.card {
    display: flex;
    flex-direction: column;
    width: 325px;
    height: 250px;
    align-self: center;
    border-radius: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: rgba(0,0,0,0.7);
}

.card:hover {
    background-color: rgba(0,0,0,0.75);    
}

.card-title {
    color: orange;
    align-self: flex-start;
    margin-left: 20px;
    font-size: 30px;
}

.card-description {
    width: 80%;
    color: white;
    text-align: left;
    align-self: center;
}

@media (min-width: 450px) {
    .headline {
        font-size: 60px;
    }

    .about {
        font-size: 30px;
    }

    .card {
        width: 425px;
        height: 250px;
    }
}